void setup() {
  pinMode(PB3, OUTPUT);
}
void loop() {
  digitalWrite(PB3, HIGH);
  delay(10);
  digitalWrite(PB3, LOW);
  delay(10);
  digitalWrite(PB3, HIGH);
  delay(10);
  digitalWrite(PB3, LOW);
  delay(10);
  digitalWrite(PB3, HIGH);
  delay(10);
  digitalWrite(PB3, LOW);
  delay(10);
  
  digitalWrite(PB4, HIGH);
  delay(10);
  digitalWrite(PB4, LOW);
  delay(10);
  digitalWrite(PB4, HIGH);
  delay(10);
  digitalWrite(PB4, LOW);
  delay(10);
  digitalWrite(PB4, HIGH);
  delay(10);
  digitalWrite(PB4, LOW);
  delay(10);
  
}
